[uwsgi]
socket = 127.0.0.1:3031
http = 127.0.0.1:9091
chdir=/home/chier/Desktop/django/shareview
wsgi-file = shareview/wsgi.py
master = True
processes = 4
threads = 4
vacuum = true
pidfile=/home/chier/Desktop/django/shareview/script/uwsgi.pid
daemonize=/home/chier/Desktop/django/shareview/script/uwsgi.log
